1574387194
batch_size	dropout	optimizer	base_learning_rate	do_file_tune	acc(Val)	loss(val)	acc(train)	loss(train)
8.0		0.25	RMSprop		0.00001			false		0.83125		0.343		0.957		0.1214
Good. Try extending
4.0		0.25	adam		0.00001			false		0.8065		0.4870		0.891		0.2333
Interensting curve. Try extending.
4.0		0.15	RMSprop		0.00001			false		0.8		0.498		0.88		0.243
Strange curve. Under fit. Try extending.
4.0		0.15	adam		0.00001			false		0.8		0.47		0.9		0.223
Strange curve. Under fit. Try extending.
8.0		0.15	adam		0.00001			false		0.79		0.49		0.95		0.139	
Still increasing. Try extending.
8.0		0.15	adam		0.00001			false		0.78		0.49		0.94		0.156
Still increasing. Try extenting.
