1575509589
batch_size	dropout	optimizer	base_learning_rate	do_file_tune	acc(Val)	loss(val)	acc(train)	loss(train)
4		0.45	RMSprop		0.0001			false		0.70		1.36		0.93		0.22
4		0.45	adam		0.0001			false		0.70		1.0		0.93		0.19
8		0	adam		0.0001			false		0.69		0.88		0.98		0.06
8		0.45	adam		0.00001			false		0.67		0.89		0.83		0.51
8		0.25	adam		0.0001			false		0.67		0.95		0.95		0.13
32		0	adam		0.0001			false		0.67		1		0.99		0.02
8		0.45	RMAprop		0.00001			false		0.66		0.85		0.85		0.47
4		0	adam		0.00001			false		0.65		0.94		0.82		0.55
16 		0.25	adam		0.00001			false		0.64		0.94		0.85		0.53
8		0.25	RMSprop		0.00001			false		0.636		0.9		0.86		0.437


