1573608233
run-0-initial 848c1589f5e8b3
8	0.0	RMSprop	0.0001	false	0.833	0.494	0.978	0.0504
acc increase, loss decrease. Extend.
run-52-fine-tune 0fa67a1509619f
32	0.1	RMSprop	0.0001	true	0.797	0.569	0.996	0.00809
Extend.
run-36-initial 1f766ca8e602d
16	0.3	RMSprop	0.0001	false	0.792	0.697	0.989	0.0222
Unstable ish. Extend
run-4-fine-tune	1f766ca8e602d
8	0.1	RMSprop	0.0001	true	0.785	0.742	0.995	0.0195
Extend.
run-4-initial b3d256f79d02e
8	0.1	RMSprop	0.0001	false	0.777	1.04	0.994	0.0271
Extend
run-6-initial bac081b6ff60
8	0.1	adam	0.0001	false	0.778	0.500	0.977	0.0607





