1573233520
run-28-initial 05de677363224fc
16	0.1	RMSprop	0.0001	false	0.830	0.8057	0.996	0.00941
Ustable acc and loss
run-20-initial 4595cb07429cfb9a
8	0.5	RMSprop	0.0001	false	0.83	0.45190	0.98475
Increase acc, decrease loss. Extend.
run-2-initial 20dacb0520ad14
8	0.0	adam	0.0001	false	0.803	0.584	0.97	0.066
acc increase, loss decrease. Extend
run-32-initial 0516944921afdf82bdf
16	0.2	RMSprop	0.0001	false	0.786	0.71363	0.987	0.0399	
acc increase, loss decrease. Extend
run-6-fine-tune 5b2df50ff96b45
8	0.1	adam	0.0001	true	0.786	0.77	0.993	0.0186
acc increase, loss decrease. Extend
run-34-initial
8	0.2	adam	0.0001	false	0.777	0.77	0.976	0.0527
Unstable acc and loss. Extend
